@import 'palette';

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    .body-container{
        height: 100vh;
    }
}
.header{
    width: 100%;
    .container{
        max-width: 1200px;
        min-width: 320px;
        box-sizing: border-box;
        padding: 14px 30px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .logo-container{
            display: flex;
            align-items: center;
            .logo{
                font-size: 30px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 6px;
                line-height: 1;
                margin-right: 30px;
            }
            .logo-description{
                font-size: 13px;
                line-height: 1;
                text-transform: uppercase;
            }
        }
        .contacts-container{
            display: flex;
            align-items: center;
            .phone{
                font-size: 35px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;                
                color: $black;
                line-height: 1;
            }
            .callBack{
                text-decoration: none;                
                color: $white;
                line-height: 1;
                background: linear-gradient(to top, $headerGradientStart 0%, $headerGradientEnd 100%);;
                box-sizing: border-box;
                padding: 10px;
                font-size: 13px;
                margin-left: 27px;
                border-radius: 3px;
            }
        }
    }
    
}
.banner-container{
    box-sizing: border-box;
    width: 100%;
    position: relative;
    .slider-nav-container{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        bottom: 70px;
        .slider-navigation-btn{
            cursor: pointer;
            border: none;
            background-color: transparent;
            color: $white;
            &:focus{
                outline: none;
            }
        }
    }
    .nav-container{
        position: absolute;
        background-color: $grayBg;
        width: 100%;
        z-index: 1;
        .navigation{
            max-width: 1200px;
            padding: 10px 140px;
            box-sizing: border-box;
            margin: 0 auto;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: $white;
            .li-item{
                padding: 0;
                line-height: 1;
                text-transform: uppercase;
            }
            .nav-item{
                font-size: 14px;
                font-weight: 400;
                .nav-link{
                    text-decoration: none;
                    color: $white;
                    letter-spacing: 1px;
                }
            }
        }
    }
    .slider-container{
        position: relative;
        .item{
            background-size: cover;
            background-position: center;
            .item-content{
                max-width: 1200px;
                color: $white;
                margin: 0 auto;
                // height: calc(100vh - 57px);
                padding: 70px 0 120px;
                .border-left{
                    transform: skewX(-15deg);
                    border-left: 2px solid $whiteOpacity;
                    box-sizing: border-box;
                    padding-left: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }
                .gray-bg{
                    background-color: $whiteOpacity;
                    padding: 0 18px;
                }
                .green-bg{
                    color: $white;
                    padding: 0 10px;
                    margin-left: 8px;
                    background: linear-gradient(to right, $greenGradientStart 0%, $greenGradientEnd 100%);
                }
                .name{
                    transform: skewX(15deg);
                    font-size: 90px;
                    margin: 0;
                    color: $black;
                    text-transform: uppercase;
                    width: auto;
                }
                .destination{
                    display: flex;
                    margin-top: 8px;
                    align-items: center;
                    .space{
                        color: $black;
                        transform: skewX(15deg);
                        font-size: 36px;
                        font-weight: 900;
                        border-bottom: 3px solid $black;
                        margin: 0px 8px 10px 0;
                        padding: 0 30px;
                        box-sizing: border-box;
                        font-style: italic;
                    }
                    .area{
                        margin: 4px 0;
                        font-size: 14px;
                        transform: skewX(15deg);
                        .number{
                            font-size: 30px;
                            font-weight: 900;
                            display: inline-block;
                            margin: 0 5px;
                        }
                        .upper-number{
                            vertical-align: super;
                            font-size: 8px;
                            display: inline-block;
                            margin-right: 8px;
                        }
                    }
                }
                .slogan{
                    font-size: 19px;
                    font-weight: 700;
                    margin-left: 30px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                .ideas{
                    background: linear-gradient(to top, $headerGradientStart 0%, $headerGradientEnd 100%);
                    color: $white;
                    font-size: 23px;
                    font-weight: 700;
                    text-decoration: none;
                    padding: 7px 18px;
                    box-sizing: border-box;
                    border: 2px solid $white;
                    border-radius: 5px;
                }
            }
        }
        @for $i from 1 to 4 {
            .item-#{$i} {
                background-image: url(../assets/item-#{$i}.jpg);
            }
        }
    }
}

.adv-bg-img{
    width: 100%;
    background-image: url(../assets/advantage.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    top: -36px;
    .adv-container{
        width: 100%;
        background-color: $whiteOpacity;
        .advantages{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}